# Trendyol_Appium_Test

./: pom.xml
.gauge/: lastRunCmd.json
logs/: 10136-java.exe.out  12676-java.exe.out  15164-java.exe.out  15372-java.exe.out  2544-java.exe.out  3708-java.exe.out  3948-java.exe.out  4220-java.exe.out  7324-java.exe.out  7488-java.exe.out  8188-java.exe.out  9200-java.exe.out  api.log~merged
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
specs/: example.cpt  example.spec
src/main/java/com/trendyol/helper/: StoreHelper.java
src/main/java/com/trendyol/model/: ElementInfo.java  SelectorInfo.java
src/main/java/com/trendyol/selector/: AndroidSelector.java  Selector.java  SelectorFactory.java  SelectorType.java
src/test/java/com/trendyol/methods/: Methods.java
src/test/java/com/trendyol/steps/: BaseTest.java  StepImplementation.java
src/test/resources/element-values/: elements.json
